dynamic Annonymization of table columns, code on spark-scala. This is unit tested.

-----------------------------------------------
import com.databricks.spark.avro._
import org.apache.spark.sql._

val avroDF = sqlContext.read.avro("/data/dev/swe/base/callguide_NEW/cg_hist_agent_status/ing_year=2017/ing_month=7/ing_day=6/test-file.avro")

var anonymizeFld = ""
val anonymizeUDF = udf[String, String] { (inCol1: String) => anonymizeFld = inCol1 ; anonymizeFld = "@2+@+@+@"; anonymizeFld}

val seqCol = Seq("agent_name","contact_id")
seqCol.foldLeft(avroDF)((avroDF, c) =>  avroDF.withColumn(s"$c", anonymizeUDF(avroDF(s"$c"))))
-----------------------------------------------


PS. Using property file value we need to build the seqCol.